# spring-boot-mvc

./: README.md  pom.xml
src/main/filters/local/: application.properties
src/main/java/com/logic/: SpringBootMvcApplication.java
src/main/java/com/logic/mapper/: UserMapper.java
src/main/java/com/logic/model/: User.java
src/main/java/com/logic/service/: UserService.java
src/main/java/com/logic/service/impl/: UserServiceImpl.java
src/main/java/com/logic/web/controller/: TestController.java  UserController.java
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/logic/: SpringBootMvcApplicationTests.java
src/test/java/com/logic/mapper/: UserMapperTest.java
src/test/java/com/logic/service/impl/: UserServiceImplTest.java
